<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <OutputPath></OutputPath>
	<UseWindowsForms>true</UseWindowsForms>
	<StartupObject>DigitalClock.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\digital-7.ttf" />
    <None Remove="Fonts\DSEG7Modern-Regular.ttf" />
    <None Remove="Sounds\beepCountDown.wav" />
    <None Remove="Sounds\CountDown.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\digital-7.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\DSEG7Modern-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Sounds\beepCountDown.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\CountDown.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>

</Project>