# DigitalClock

./: DigitalClock.sln
DigitalClock/: App.xaml  DigitalClock.csproj  Font.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTimer.cs  TimerSettings.xaml  TimerSettings.xaml.cs
